functions:
  getUserInfo:
    handler: getUserInfo/index
  getAllCollectionNames:
    handler: handlers/basementService
  getArguments:
    handler: handlers/invokeArgs
  getPageContent:
    handler: handlers/http
